#BlueJ class context
comment0.target=ShortCalculator
comment1.params=
comment1.target=ShortCalculator()
comment2.params=inputTurn
comment2.target=short\ readNum(int)
comment3.params=baseValue\ difference
comment3.target=java.lang.Short\ add(short,\ short)
comment4.params=baseValue\ difference
comment4.target=java.lang.Short\ subtract(short,\ short)
comment5.params=multiplicand\ multiplier
comment5.target=java.lang.Short\ multiply(short,\ short)
comment6.params=dividend\ divisor
comment6.target=java.lang.Short\ divide(short,\ short)
numComments=7
